/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures full height for scrolling */
}

/* Header */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-image {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.user-name {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 19px;
  color: #212121;
  margin-left: 10px;
}

.logout-button {
  background: none;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16.5px;
  color: #000;
  cursor: pointer;
}

/* Main App Container */
.app {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(68, 46, 46, 0.2);
  width: 100%;
  padding: 20px;
  margin: 20px auto; /* Center the container */
}

/* Comment Input */
.comment-input-container {
  background-color: #fff;
  border-radius: 10px;

  padding: 20px;
  width: 100%;
  max-width: 100%; /* Ensures full width within the container */
  margin: 20px auto; /* Center the container */
  position: relative;
}

.comment-input-textarea {
  width: 100%;
  min-height: 100px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  resize: none;
}

.comment-input-toolbar {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.comment-input-toolbar button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #5E5D5D;
}

.comment-input-toolbar .attach-button {
  cursor: pointer;
}

.comment-input-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.char-count {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #7E7E7E;
}

.comment-input-buttons {
  display: flex;
  gap: 10px;
}

.send-button {
  background: url('../assets/background-4.svg') no-repeat center center;
  border: none;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.cancel-button {
  background: url('../assets/background-7.svg') no-repeat center center;
  border: none;
  color: #000;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

/* Comment Section */
.comment-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  overflow-y: auto; /* Allows scrolling if content exceeds height */
}

.comment-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}

.title {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 24.5px;
  color: #202020;
  flex-grow: 1;
}

.sorting-buttons {
  display: flex;
  gap: 10px;
}

.sort-button {
  background: none;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14.5px;
  color: #242424;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.sort-button:hover {
  background-color: #dcdcdc;
}

/* Comment Box */
.comment-box-container {
  width: 100%;
  max-width: 100%;
  height: 194px;
  background: url('../assets/rectangle-2.svg') no-repeat center center;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.comment-box-container input {
  width: calc(100% - 90px);
  height: 40px;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 20px;
  color: #5E5D5D;
}

.comment-box-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 22px;
  position: absolute;
  bottom: 15px;
}

.comment-box-icons span {
  margin: 0 10px;
  color: #7E7E7E;
  font-size: 22px;
}

.button-container {
  display: flex;
  gap: 15px;
}

.button {
  width: 92px;
  height: 55px;
  background: url('../assets/background.svg') no-repeat center center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.button.send {
  background: url('../assets/background-4.svg') no-repeat center center;
}

.button.cancel {
  background: url('../assets/background-7.svg') no-repeat center center;
}

/* User Comment */
.user-comment {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background: #1e1e1e;
  margin-bottom: 20px;
}

.user-comment .profile-img {
  width: 44px;
  height: 44px;
}

.user-comment .content {
  margin-left: 60px;
}

.user-comment .content .username {
  font-size: 19px;
  font-weight: 400;
  color: #212121;
}

.user-comment .content .text {
  font-size: 20px;
  font-weight: 600;
  color: #747373;
  line-height: 24.2px;
}

.user-comment .icons {
  display: flex;
  gap: 10px;
}

.user-comment .icons img {
  width: 22px;
  height: 22px;
}

/* Comment Box Styling */
.comment-box {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Darker shadow */
  padding: 20px;
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
  position: relative;
}

.text-area {
  width: 100%;
  min-height: 100px;
  border: none;
  border-bottom: 2px solid black;
  padding: 10px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  resize: none;
}

.toolbar {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.toolbar button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #5E5D5D;
}

.attach-icon {
  cursor: pointer;
}

.comment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.char-count {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #7E7E7E;
}

.send-button {
  background: url('../assets/background-4.svg') no-repeat center center;
  border: none;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

/* Shadow Box */
.shadow {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Darker shadow */
  width: 100%;
  max-width: 100%;
  padding: 20px 25px; /* Adjusted padding */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .app {
    width: 95%;
    padding: 15px;
  }

  .comment-section-container {
    padding: 15px;
  }

  .title {
    font-size: 22px;
  }

  .sort-button {
    font-size: 13px;
    padding: 4px 8px;
  }

  .comment-box-container input {
    width: calc(100% - 20px);
    font-size: 18px;
  }

  .button-container {
    gap: 10px;
  }

  .button {
    width: 80px;
    height: 45px;
    font-size: 18px;
  }

  .user-comment .content {
    margin-left: 50px;
  }

  .user-comment .content .username {
    font-size: 17px;
  }

  .user-comment .content .text {
    font-size: 18px;
  }

  .user-comment .icons img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .app {
    width: 100%;
    padding: 10px;
  }

  .comment-section-container {
    padding: 10px;
  }

  .title {
    font-size: 20px;
  }

  .sort-button {
    font-size: 12px;
    padding: 3px 6px;
  }

  .comment-box-container input {
    width: calc(100% - 50px);
    font-size: 16px;
  }

  .button {
    width: 70px;
    height: 40px;
    font-size: 16px;
  }

  .user-comment .content {
    margin-left: 40px;
  }

  .user-comment .content .username {
    font-size: 15px;
  }

  .user-comment .content .text {
    font-size: 16px;
  }

  .user-comment .icons img {
    width: 18px;
    height: 18px;
  }
}


.attachment-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.attachment-preview img {
  max-width: 100px; /* Adjust the width as needed */
  max-height: 100px; /* Adjust the height as needed */
  width: auto;
  height: auto;
  border-radius: 5px; /* Optional: add border-radius for rounded corners */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}
