.comment-container {
  padding: 20px;
  width: 100%;
}

.comment-header {
  display: flex;
  align-items: center;
}

.comment-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 21px;
  color: #303030;
}

.comment-time {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14.5px;
  color: #a4a4a4;
}

.comment-text {
  margin: 10px 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #747373;
}

.comment-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.action-button {
  background: none;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14.5px;
  color: #343434;
  cursor: pointer;
}

.emoji-container {
  display: flex;
  align-items: center;
  position: relative;
}

.emoji-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.emoji-picker {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  padding: 5px;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
}

.emoji-option {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin: 0 5px;
}

.emoji-option.selected {
  background-color: #f0f0f0;
  border-radius: 4px;
}

.show-more {
  display: block;
}

.replies {
  margin-left: 3vh;
}

.comment-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}
