/* Comment Box Styles */
.comment-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}

.text-area {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  outline: none;
  overflow-y: auto;
}

.text-area[contenteditable="true"]:empty:before {
  content: attr(placeholder);
  color: #aaa;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.format {
  font-size: 20px;
  color: #7e7e7e;
  cursor: pointer;
  background: none;
  border: none;
  margin-right: 10px;
}

.attachment-icon {
  font-size: 22px;
  color: #7e7e7e;
  cursor: pointer;
}

.comment-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.send-button {
  background-color: #000;
  color: #d3d3d3;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18.5px;
  cursor: pointer;
}

.attachment-preview img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.char-count {
  margin-right: 10px;
}
