
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-image {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.user-name {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 19px;
  color: #212121;
  margin-left: 10px;
}

.logout-button {
  background: none;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16.5px;
  color: #000;
  cursor: pointer;
}
