/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

@media (min-width: 769px) {
  .app {
    margin-top: 0; /* Remove extra space on top */
  }
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures full height for scrolling */
}

.app {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(68, 46, 46, 0.2);
  width: 100%;
  padding: 20px;
  margin: 20px auto; /* Center the container */
}


.comment-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  overflow-y: auto; /* Allows scrolling if content exceeds height */
}

.comment-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}

.title {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 24.5px;
  color: #202020;
  flex-grow: 1;
}

.sorting-buttons {
  display: flex;
  gap: 10px;
}

.sort-button {
  background: none;
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14.5px;
  color: #242424;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.sort-button:hover {
  background-color: #dcdcdc;
}

.comment-box-container {
  width: 100%;
  max-width: 100%;
  height: 194px;
  background: url('./assets/rectangle-2.svg') no-repeat center center;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.comment-box-container input {
  width: calc(100% - 90px);
  height: 40px;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 20px;
  color: #5E5D5D;
}

.comment-box-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 22px;
  position: absolute;
  bottom: 15px;
}

.comment-box-icons span {
  margin: 0 10px;
  color: #7E7E7E;
  font-size: 22px;
}

.button-container {
  display: flex;
  gap: 15px;
}

.button {
  width: 92px;
  height: 55px;
  background: url('./assets/background.svg') no-repeat center center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.button.send {
  background: url('./assets/background-4.svg') no-repeat center center;
}

.button.cancel {
  background: url('./assets/background-7.svg') no-repeat center center;
}

.user-comment {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background: #1e1e1e;
  margin-bottom: 20px;
}

.user-comment .profile-img {
  width: 44px;
  height: 44px;
}

.user-comment .content {
  margin-left: 60px;
}

.user-comment .content .username {
  font-size: 19px;
  font-weight: 400;
  color: #212121;
}

.user-comment .content .text {
  font-size: 20px;
  font-weight: 600;
  color: #747373;
  line-height: 24.2px;
}

.user-comment .icons {
  display: flex;
  gap: 10px;
}

.user-comment .icons img {
  width: 22px;
  height: 22px;
}

.shadow {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Darker shadow */
  width: 100%;
  max-width: 100%;
  padding: 20px 25px; /* Adjusted padding */
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .app {
    width: 95%;
    padding: 15px;
  }

  .comment-section-container {
    padding: 15px;
  }

  .title {
    font-size: 22px;
  }

  .sort-button {
    font-size: 13px;
    padding: 4px 8px;
  }

  .comment-box-container input {
    width: calc(100% - 60px);
    font-size: 18px;
  }

  .button-container {
    gap: 10px;
  }

  .button {
    width: 80px;
    height: 45px;
    font-size: 18px;
  }

  .user-comment .content {
    margin-left: 50px;
  }

  .user-comment .content .username {
    font-size: 17px;
  }

  .user-comment .content .text {
    font-size: 18px;
  }

  .user-comment .icons img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .app {
    width: 100%;
    padding: 10px;
  }

  .comment-section-container {
    padding: 10px;
  }

  .title {
    font-size: 20px;
  }

  .sort-button {
    font-size: 12px;
    padding: 3px 6px;
  }

  .comment-box-container input {
    width: calc(100% - 50px);
    font-size: 16px;
  }

  .button {
    width: 70px;
    height: 40px;
    font-size: 16px;
  }

  .user-comment .content {
    margin-left: 40px;
  }

  .user-comment .content .username {
    font-size: 15px;
  }

  .user-comment .content .text {
    font-size: 16px;
  }

  .user-comment .icons img {
    width: 18px;
    height: 18px;
  }
}


/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-button {
  margin: 0 5px;
  padding: 8px 12px;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.pagination-button.active {
  background-color: #424242;
  color: #fff;
}

/* Toast Message */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
